.tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 4.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #eee;
  background-color: #fff;
  z-index: 100;
}

.tab-item {
  text-align: center;
  text-decoration: none;
  color: #aaa;
  flex-grow: 1;
}

.tab-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  /* ✅ 아이콘+텍스트 수직 정렬 */
  gap: 0.25rem;             /* ✅ 고정된 간격 */
  height: 100%;             /* ✅ 높이 고정 */
}

.tab-icon-circle {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
}

.tab-label {
  font-size: 0.75rem;
  font-weight: 500;     /* ✅ 항상 동일한 weight */
  color: #aaa;
  line-height: 1;       /* ✅ 줄간격 흔들림 방지 */
}

.tab-label.active {
  color: #4e3cdb;
}

/* 활성화된 아이콘 컬러 */
.tab-icon-circle.active {
  color: #4e3cdb;
}

/* 선택된 탭 아래 강조선 */
.tab-item.active::after {
  content: '';
  display: block;
  height: 3px;
  background-color: #4e3cdb;
  border-radius: 1px;
  margin-top: 6px;
  width: 24px;
  margin-left: auto;
  margin-right: auto;
}
