:root {
  --header-height: 3.75rem;
  --padding-horizontal: 1rem;
  --input-padding: 0.25rem 0.5rem;
  --button-padding: 0.25rem 0.625rem;
  --logout-padding: 0.375rem 0.75rem;
  --border-radius: 0.25rem;
  --shadow-color: rgba(0, 0, 0, 0.08);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
  padding: 0 var(--padding-horizontal);
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  position: relative;
  z-index: 10;
  margin-bottom: 0.5rem;
}

.search-area {
  display: flex;
  align-items: center;
  flex: 1;
}

.search-input {
  flex: 0;
  width: 0;
  opacity: 0;
  padding: 0;
  margin-top: 0;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  transition:
    width 0.3s ease,
    padding 0.3s ease,
    margin-top 0.3s ease,
    opacity 0.3s ease;
}

/* 펼쳐질 때 */
.search-input.open {
  flex: 1;
  width: 100%;
  opacity: 1;
  padding: var(--input-padding);
  margin-top: 0.7rem;
}

/* 닫힐 때 */
.search-input.closed {
  flex: 0;
  width: 0;
  opacity: 0;
  padding: 0;
  margin-top: 0;
}

.search-button {
  margin-left: 0.5rem;
  padding: var(--button-padding);
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  background-color: #f1f1f1;
  cursor: pointer;
}

.logout-button {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: var(--logout-padding);
  font-weight: bold;
  background: transparent;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  cursor: pointer;
}
