/* 루트 높이 보장 (하지만 전역 스크롤 막지는 않음) */
html, body, #__next {
  height: 100%;
}

/* 페이지 래퍼: 화면에 꽉 차게 + 내부 스크롤 제거 */
.map-wrapper {
  padding: 1rem;
  height: 100dvh;        /* 모바일 주소창 변화 대응 */
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;       /* 👈 이 래퍼 안에서 스크롤 차단 */
}

/* 상단 UI: 지도 공간을 압축하지 않도록 고정 */
.top-ui {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  flex-shrink: 0;         /* 👈 줄어들지 않게 */
}

.keyword-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.filter-btn {
  border: 1px solid #4E3CDB;
  background-color: white;
  color: #4E3CDB;
  padding: 0.3rem 0.7rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  cursor: pointer;
  transition: 0.2s;
}

.filter-btn.active {
  background-color: #e9e7f8;
}

.toggle-filter-btn {
  background-color: #4E3CDB;
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.toggle-filter-btn:hover {
  background-color: #6b63b6;
}

/* 지도 컨테이너: 남은 공간 전부 차지 + 내부 절대배치 기준 */
.map-container {
  position: relative;
  z-index: 0;
  flex: 1 1 auto;       /* 남은 공간 모두 차지 */
  min-height: 25rem;    /* 데스크톱 안전장치 */
  min-height: 40dvh;    /* 모바일에서도 최소 보장 */
  border-radius: 1rem;
  overflow: hidden;
  user-select: none;
  /* flex 레이아웃에서 자식(지도)이 정상 축소되도록 */
  min-width: 0;
  min-height: 0;
}

/* 실제 지도가 붙는 엘리먼트: 컨테이너 꽉 채우기 */
#map {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

/* 기존 내용 유지 + 아래 추가 */

.map-container, #map {
  /* GPU 합성 힌트로 끊김/겹침 완화 */
  will-change: transform;
  transform: translateZ(0);
  backface-visibility: hidden;

  /* 레이아웃/페인트 격리로 상단탭 겹침/깨짐 완화 */
  contain: layout paint size style;
}

/* Kakao 기본 타일이 과도한 그림자/배경을 생성하지 않도록 */
div[class^="wrap"] {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}


/* ✅ CustomOverlay 스타일 */
.custom-overlay-box {
  position: relative;
  z-index: 10;
}

.custom-overlay {
  background: white;
  padding: 0.9rem 1rem;
  border: 1px solid #ccc;
  border-radius: 1rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  max-width: 240px;
  min-width: 200px;
  font-family: 'Segoe UI', sans-serif;
  font-size: 0.9rem;
  color: #333;
  line-height: 1.5;
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 1000;
}

.custom-close-btn {
  position: absolute;
  top: 0.4rem;
  right: 0.6rem;
  background: none;
  border: none;
  font-size: 1.2rem;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
  transition: color 0.2s ease;
}

.custom-close-btn:hover {
  color: #333;
}

.info-title {
  font-weight: 600;
  font-size: 1.05rem;
  color: #4E3CDB;
  overflow-wrap: break-word;
  white-space: normal;
  padding-right: 2rem;
}

.info-rating {
  color: #f5a623;
  font-size: 0.85rem;
  font-weight: 500;
}

.info-keywords {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
  font-size: 0.75rem;
}

.info-keywords span {
  background-color: #f2f0fb;
  color: #4E3CDB;
  padding: 0.2rem 0.5rem;
  border-radius: 0.5rem;
}

.info-link {
  display: inline-block;
  margin-top: 0.3rem;
  padding: 0.5rem;
  font-size: 0.85rem;
  font-weight: bold;
  color: white;
  background-color: #4E3CDB;
  border-radius: 0.5rem;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.info-link:hover {
  background-color: #6b63b6;
}

/* ✅ Kakao 기본 wrap 테두리 제거 */
div[class^="wrap"] {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

/* 현재 위치 버튼: 지도 위 레이어 */
.loc-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
  z-index: 12000; /* 오버레이보다 위 */
}

.loc-btn:hover {
  background-color: #f2f2f2;
}

/* 신호 오버레이: 클릭 통과 (마커 클릭 막지 않음) */
.pulse-wrapper {
  width: 20px;
  height: 20px;
  transform: translateY(-20px);  /* 마커 높이의 절반만 위로 */
}

.pulse-signal {
  width: 24px;
  height: 24px;
  border-radius: 9999px;
  background: rgba(255, 59, 48, 0.95);
  animation: pulse 1s infinite;
  box-shadow: 0 0 0 0 rgba(255, 59, 48, 0.6);
}

@keyframes pulse {
  0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255,59,48,0.6); }
  70% { transform: scale(1.9); box-shadow: 0 0 0 12px rgba(255,59,48,0); }
  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255,59,48,0); }
}
