/* ------------------------------------------------------------------
 * ToiletDetailPage 레이아웃 & 스타일
 * 컬러 팔레트: 메인 #4E3CDB · 서브 #867cd0 · 라이트 #e9e7f8
 * ----------------------------------------------------------------*/

.detail-page {
  padding: 1.5rem;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  max-width: 37.5rem;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 1rem;
  min-height: calc(100vh - 3.75rem);
}

/* 헤더 -----------------------------------------------------------*/
.detail-header {
  position: relative;
  background: linear-gradient(135deg, #e9e7f8, #f7f6fc);
  padding: 1.5rem;
  border-radius: 1rem;
  margin-bottom: 1.25rem;
  text-align: center;
}

.detail-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #4E3CDB;
}

.rating {
  margin-top: 0.625rem;
  font-size: 1.25rem;
  color: #f5a623;
  font-weight: bold;
}

/* 버튼 그룹 ------------------------------------------------------*/
.btn-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.625rem;
  margin-top: 1rem;
}

.btn-group a {
  background-color: #867cd0;
  color: #fff;
  padding: 0.625rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.btn-group a:hover {
  background-color: #4E3CDB;
}

/* 🚗 길찾기 버튼 (DirectionsButton) */
.btn-group .route-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  background-color: #867cd0;
  color: #fff;
  padding: 0.625rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-group .route-btn:hover {
  background-color: #4E3CDB;
}

/* 휴지 요청 버튼 (DirectionsButton) */
.btn-group .action-btn {
  background-color: #867cd0;
  color: #fff;
  padding: 0.625rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.02s ease-in-out, box-shadow 0.15s ease;
}

.btn-group .action-btn:hover {
  background-color: #4E3CDB;
}

.btn-group .action-btn:active {
  transform: translateY(1px);
}

.btn-group .action-btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(78, 60, 219, 0.25);
}

.btn-group .action-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* 즐겨찾기 -------------------------------------------------------*/
.favorite-wrapper {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 1;
}

.favorite-wrapper button {
  font-size: 1.25rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #4E3CDB;
}

/* 태그 박스 ------------------------------------------------------*/
.tags-box {
  background-color: #f8f7fd;
  padding: 1rem;
  border-radius: 0.625rem;
  margin-bottom: 1.25rem;
  color: #4E3CDB;
  font-size: 0.9375rem;
}

/* 키워드 ---------------------------------------------------------*/
.keyword-box {
  padding: 1rem;
  border-radius: 0.625rem;
  background-color: #f8f7fd;
  margin: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  background-color: #e9e7f8;
  color: #4E3CDB;
  padding: 0.375rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
}

/* 댓글 -----------------------------------------------------------*/
.reviews {
  padding: 1.25rem;
  background-color: #f7f6fd;
  border-radius: 0.75rem;
  margin-bottom: 1.25rem;
}

.reviews h3 {
  margin-bottom: 0.75rem;
  color: #4E3CDB;
}

.comment-item {
  padding: 0.75rem;
  border-radius: 0.5rem;
  background-color: #fff;
  border: 1px solid #e0def2;
  margin-bottom: 0.625rem;
  display: flex;
  align-items: center;
}

.comment-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: nowrap;
  flex: 10;
}

/* ✅ 닉네임 + 댓글 본문 묶는 부분 */
.comment-main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
  flex: 1;
  min-width: 0;
  align-items: center;
}

.nickname {
  font-weight: bold;
  color: #4E3CDB;
  white-space: nowrap;
}

.comment-text {
  flex: 1;
  word-break: break-word;
  font-size: 0.95rem;
}

/* 작성 시간 */
.comment-date {
  font-size: 0.75rem;
  color: #999;
  white-space: nowrap;
  text-align: right;
  opacity: 0.6;
}

/* 댓글 작성 버튼 */
.comment-btn {
  display: block;
  background-color: #4E3CDB;
  color: #fff;
  font-size: 1rem;
  padding: 0.875rem;
  text-align: center;
  border-radius: 0.625rem;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.2s ease;
}
.comment-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
  margin: auto;
}


.comment-btn:hover {
  background-color: #372bc4;
}

/* 뒤로가기 ------------------------------------------------------*/
.back-button {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  background: none;
  border: none;
  font-size: 0.875rem;
  color: #4E3CDB;
  cursor: pointer;
  margin-bottom: 1.125rem;
  padding: 0.375rem 0.625rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s ease;
}

.back-button:hover {
  background-color: #e9e7f8;
}

/* === 휴지 요청 입력 + 버튼 === */
.btn-group .action-input {

  max-width: 100%;
  background: #fff;
  border: 1px solid #e0def2;
  padding: 0.6rem 0.8rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  outline: none;
}

.btn-group .action-input:focus {
  border-color: #4E3CDB;
  box-shadow: 0 0 0 3px rgba(78, 60, 219, 0.12);
}

/* 기존 .action-btn 룩은 이전에 추가해 둔 그대로 사용 */

/* === 활성 요청 박스 === */
.active-requests {
  background: #f8f7fd;
  border: 1px solid #e6e3f8;
  border-radius: 0.75rem;
  padding: 0.9rem 1rem;
  margin: 0 0 1rem;
}

.active-title {
  color: #4E3CDB;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.active-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.5rem;
}

/* 1) 여러 줄 메시지에 맞게 상단 정렬 + 간격 */
.active-item {
  display: flex;
  flex: 1;
  align-items: flex-start;   /* ✅ 여러 줄일 때 상단 정렬 */
  justify-content: space-between;
  background: #fff;
  border: 1px solid #e0def2;
  border-radius: 0.5rem;
  padding: 0.6rem 0.8rem;
  gap: 0.5rem;               /* ✅ 메시지/메타 사이 간격 */
}

/* 2) 메시지: 줄바꿈 허용 + 너무 긴 단어도 안전하게 줄나눔 */
.active-msg {
  flex: 1 1 auto;            /* ✅ 가로 공간을 유연하게 차지하고 줄어들 수 있음 */
  min-width: 0;              /* ✅ 실제로 줄어들 수 있게 */
  margin-right: 0.5rem;
  margin: auto 0;

  /* ▼ 줄바꿈 관련 핵심 수정 */
  white-space: normal;       /* ✅ nowrap 제거 → 줄바꿈 허용 */
  overflow: visible;         /* ✅ 숨김/말줄임 해제 */
  text-overflow: clip;       /* ✅ 말줄임 해제 */
  overflow-wrap: anywhere;   /* ✅ 긴 단어나 URL도 안전하게 줄나눔 */
  word-break: break-word;    /* (호환용) */
  max-width: none;           /* ✅ 70% 제한 제거(있다면) */
}

/* 3) 오른쪽 메타(남은시간)는 한 줄 고정 + 너비 유지 */
.active-meta {
  flex: 0 0 auto;
  white-space: nowrap;
  color: #888;
  font-size: 0.8rem;
  align-self: center;        /* 여러 줄일 때도 수평 중앙쯤 정렬 */
  margin-left: 0.25rem;
}

/* === 휴지 요청: 독립 카드 === */
.request-card {
  background: #f8f7fd;
  border: 1px solid #e6e3f8;
  border-radius: 0.75rem;
  padding: 1rem;
  margin: 0 0 1rem;
}

.request-title {
  color: #4E3CDB;
  font-weight: 700;
  margin-bottom: 0.6rem;
}

.request-row {
  display: flex;
  flex: 1;
  gap: 0.6rem;
  align-items: center;
  white-space: nowrap;
}

/* 입력/버튼 전역 스타일 (카드/다른 곳 공통 사용) */
.action-input {
  flex: 1 1 auto;      /* 남는 공간 채우고 필요하면 줄어듦 */
  min-width: 0;        /* 🔑 flex item이 실제로 줄어들 수 있게 */
  margin: 0;           /* 여백으로 인한 넘침 방지 */
  max-width: 100%;
  background: #fff;
  border: 1px solid #e0def2;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  outline: none;
  padding: 0.6rem 0.8rem;
}

.action-input:focus {
  border-color: #4E3CDB;
  box-shadow: 0 0 0 3px rgba(78, 60, 219, 0.12);
}

.action-btn {
  white-space: nowrap;
  margin: auto 0;
  background-color: #867cd0;
  color: #fff;
  padding: 0.625rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.02s ease-in-out, box-shadow 0.15s ease;
}
.action-btn:hover { background-color: #4E3CDB; }
.action-btn:active { transform: translateY(1px); }
.action-btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(78, 60, 219, 0.25);
}
.action-btn:disabled { opacity: 0.7; cursor: not-allowed; }

.request-hint {
  margin-top: 0.4rem;
  font-size: 0.8rem;
  color: #777;
}
