.login-wrapper {
  max-width: 90vw;
  width: clamp(16rem, 80vw, 24rem);
  margin: 0 auto;
  padding: clamp(5vh, 10vh, 15vh) 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-title {
  font-size: clamp(1.5rem, 5vw, 2rem);
  font-weight: bold;
  margin-bottom: clamp(1rem, 5vw, 2rem);
  color: #333;
}

.login-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: clamp(0.5rem, 2vw, 1rem);
  align-items: flex-start; /* 폼 내부 요소들 왼쪽 정렬 */
}

.login-input {
  width: 100%;
  padding: clamp(0.5rem, 2vw, 1rem) clamp(1rem, 4vw, 1.5rem);
  border: none;
  border-radius: clamp(0.75rem, 2vw, 1rem);
  background-color: #e0e0e0;
  font-size: clamp(0.9rem, 2.5vw, 1rem);
}

.login-checkbox {
  /* inline-flex 으로 컨텐츠 크기만큼만 차지 */
  display: inline-flex;
  align-items: center;
  /* 텍스트 자동 줄바꿈 방지 */
  white-space: nowrap;
  /* 체크박스와 텍스트 사이 간격 */
  gap: clamp(0.25rem, 1vw, 0.5rem);

  /* 폼 왼쪽에 붙이기 */
  align-self: flex-start;
  /* 입력창 패딩과 같은 들여쓰기(필요시 조절) */
  margin-left: clamp(1rem, 4vw, 1.5rem);

  /* 스타일 유지 */
  font-size: clamp(0.9rem, 2vw, 1rem);
  color: #444;
  margin-bottom: clamp(1rem, 2.5vw, 1.5rem);
}

/* input 쪽 마진 제거 */
.login-checkbox input {
  margin: 0;
}

.login-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: clamp(0.5rem, 2vw, 0.75rem);
  background-color: #e9e7f8;
  border: none;
  border-radius: clamp(0.75rem, 2vw, 1rem);
  font-weight: bold;
  font-size: clamp(0.9rem, 2.5vw, 1rem);
  color: #333;
  margin-bottom: clamp(0.25rem, 1vw, 0.5rem);
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
}

.login-button:hover {
  background-color: #867cd0;
}

.link-button {
  text-decoration: none;
}

.back-link {
  align-self: flex-start;
  color: #4E3CDB;
  font-size: clamp(0.9rem, 2vw, 1rem);
  margin-bottom: clamp(0.75rem, 2vw, 1rem);
  text-decoration: none;
}

.back-link:hover {
  text-decoration: underline;
}
