.list-page {
  display: flex;
  justify-content: center;
  padding: 1.5rem;
}

.toilet-list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  max-width: 420px;
}

.modern-toilet-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem 1.2rem;
  margin-bottom: 1rem;
  border: 1px solid #161616;
  border-radius: 1rem;
  background-color: #fff;
  /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  transition: box-shadow 0.2s ease; */
}

.modern-toilet-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.card-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.toilet-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1d3557;
}

.toilet-name-link {
  text-decoration: none;
  color: inherit;
}

.toilet-name-link:hover {
  text-decoration: underline;
}

.toilet-rating {
  font-size: 0.9rem;
  color: #555;
  display: flex;
  align-items: center;
  gap: 4px;
}

.star {
  color: #4E3CDB;
  font-size: 1rem;
}

/* 오른쪽 영역 */
.card-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  height: 100%;
  min-width: 120px;
}
.toilet-comment{
  margin-top: 1rem;
  font-size: 0.7rem
}

/* 즐겨찾기 버튼 */
.favorite-button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.heart-icon {
  background: none;
  width: 20px;
  height: 20px;
  transition: fill 0.2s ease, stroke 0.2s ease;
}
